eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761


# reference guide
# https://howtodoinjava.com/spring-cloud/spring-cloud-service-discovery-netflix-eureka/
